{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 26,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.user": 1,
			"com.tldraw.asset.image": 6,
			"com.tldraw.asset.video": 5,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 4,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 4,
			"com.tldraw.shape.geo": 11,
			"com.tldraw.shape.note": 12,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 8,
			"com.tldraw.shape.highlight": 3,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"x": 0,
			"y": 0,
			"lastActivityTimestamp": 0,
			"meta": {},
			"id": "pointer:pointer",
			"typeName": "pointer"
		},
		{
			"x": 228.5155792236328,
			"y": 173.51564025878906,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oH44h9GlMgUsrygAWjQ16",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "solid",
				"color": "grey",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -125.5078125,
					"y": -1.3411407470703125
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2sqrBNt",
			"typeName": "shape"
		},
		{
			"x": 230.1822509765625,
			"y": 225.18231201171875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lfUkKKP8feHnAK44TZxYI",
			"type": "geo",
			"props": {
				"w": 331.1588134765625,
				"h": 268.1510314941406,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-blue",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a3B61NUl",
			"typeName": "shape"
		},
		{
			"x": 232.6822509765625,
			"y": 512.6823120117188,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OGD6RuizPFA-njX1KQWVu",
			"type": "geo",
			"props": {
				"w": 327.82550048828125,
				"h": 56.9921875,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-red",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a5GcB3LV",
			"typeName": "shape"
		},
		{
			"x": -97.83054331160942,
			"y": 292.47978055963256,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lbZC0OSJ6P0Qw9wqMGKuL",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "m",
				"w": 193.29165649414062,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "java script code"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aBzZOd2G",
			"typeName": "shape"
		},
		{
			"name": "",
			"color": "#BD54C6",
			"imageUrl": "",
			"meta": {},
			"id": "user:3dFbJaNw6dIgSyOZJB8mJ",
			"typeName": "user"
		},
		{
			"x": 237.9812216378623,
			"y": 92.114809297286,
			"z": 0.7217100000000001,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"meta": {},
			"id": "binding:tF76dC-ATaC8XveeqjsS9",
			"type": "arrow",
			"fromId": "shape:v6J4SVHJSwN9-3VE5JxRf",
			"toId": "shape:VjSIpN-of410_TbMIdyqo",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.05715987660547843,
					"y": 0.6250436847428286
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 12.174442291259766,
			"y": 154.3099193572998,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qhgGMsRPq-VhiatU_Jz5i",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "m",
				"w": 89.80207824707031,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "import "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a9a23p8V",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:-wygO3TSng4AqgBAVAGTK",
			"type": "arrow",
			"fromId": "shape:tgcOiLfrGoMFV4IudTPdM",
			"toId": "shape:lfUkKKP8feHnAK44TZxYI",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9461723506581448,
					"y": 0.5666958848987123
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:JZm9cMQ9KQ03mRddgLVJs",
			"type": "arrow",
			"fromId": "shape:AtW8UwpH6XxtOOWfSz1vt",
			"toId": "shape:bfLhefGYGxblP5J7NIoIB",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.030187402521714687,
					"y": 0.6623451360457182
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 224.34890747070312,
			"y": 146.8489761352539,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iyU74knAEjidyBOQWKD7P",
			"type": "geo",
			"props": {
				"w": 341.9921569824219,
				"h": 49.49217987060547,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2UiDE8l",
			"typeName": "shape"
		},
		{
			"editingShapeId": "shape:cLFg3REBMB0nWUdjm8E8_",
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:cLFg3REBMB0nWUdjm8E8_"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 257.6822509765625,
			"y": 308.51564025878906,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:v6J4SVHJSwN9-3VE5JxRf",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "solid",
				"color": "grey",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -135.5078125,
					"y": 2.8255157470703125
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6wLhOil",
			"typeName": "shape"
		},
		{
			"x": 702.7802956321023,
			"y": 562.8807336096306,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cLFg3REBMB0nWUdjm8E8_",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "m",
				"w": 302.10675048828125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "export the componentsh"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aEWBjj1V",
			"typeName": "shape"
		},
		{
			"x": 240.1822509765625,
			"y": 238.51564025878906,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VjSIpN-of410_TbMIdyqo",
			"type": "geo",
			"props": {
				"w": 306.1588134765625,
				"h": 111.99217224121094,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "orange",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a6KirIcV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:WVTPBxeUo7rHh1jjbAKTT",
			"type": "arrow",
			"fromId": "shape:RjD1nY2CinJLnt-McvGwH",
			"toId": "shape:OGD6RuizPFA-njX1KQWVu",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 241.84890747070312,
			"y": 364.3489685058594,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bfLhefGYGxblP5J7NIoIB",
			"type": "geo",
			"props": {
				"w": 303.6588439941406,
				"h": 114.4921875,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "red",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a7rUWM3G",
			"typeName": "shape"
		},
		{
			"x": 251.0155792236328,
			"y": 440.18231201171875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AtW8UwpH6XxtOOWfSz1vt",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "solid",
				"color": "grey",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -148.8411407470703,
					"y": 25.32550048828125
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8U3UJT8",
			"typeName": "shape"
		},
		{
			"x": 719.8135111787726,
			"y": 362.72130847235906,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GeI_YVwrQ3D6YPwEZUQ4r",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "m",
				"w": 184.46353149414062,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "whole jsx code"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aDteNPIV",
			"typeName": "shape"
		},
		{
			"x": 573.5155639648438,
			"y": 166.8489761352539,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bOhvJwSyleEQoWnzzgucR",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "solid",
				"color": "grey",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 113.984375,
					"y": -0.18228912353515625
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1sRHZrh",
			"typeName": "shape"
		},
		{
			"x": 543.5155639648438,
			"y": 418.515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tgcOiLfrGoMFV4IudTPdM",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "solid",
				"color": "grey",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 150.6510009765625,
					"y": -40.182281494140625
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4OvBnGV",
			"typeName": "shape"
		},
		{
			"x": -47.11508109828509,
			"y": 459.3668135447847,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rmFDeresO24kVbBfgboJE",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "m",
				"w": 123.6953125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "html code"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aCZdQyAV",
			"typeName": "shape"
		},
		{
			"x": 214.67446899414062,
			"y": 137.17446899414062,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gj9xt67qo8wYhTezboWrc",
			"type": "geo",
			"props": {
				"w": 361.1588439941406,
				"h": 444.4921569824219,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "pattern",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1gefrRV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:fill": "solid",
				"tldraw:color": "grey"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 973.3333129882812,
				"h": 603.3333129882812
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.2000000476837158,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"cameraState": "idle",
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"meta": {},
			"id": "binding:hejXjvyAr6G2ofo8c2bI4",
			"type": "arrow",
			"fromId": "shape:oH44h9GlMgUsrygAWjQ16",
			"toId": "shape:iyU74knAEjidyBOQWKD7P",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 712.6822509765625,
			"y": 149.81772422790527,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bZitXoVzjPmWlfE4JF6Ct",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "m",
				"w": 158.6171875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "componentst"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aAK1swGV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:6WlpoUGNGNwmgxhw5t4ZG",
			"type": "arrow",
			"fromId": "shape:bOhvJwSyleEQoWnzzgucR",
			"toId": "shape:gj9xt67qo8wYhTezboWrc",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9935824663801529,
					"y": 0.06676047411627739
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 531.848876953125,
			"y": 551.8489685058594,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RjD1nY2CinJLnt-McvGwH",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "solid",
				"color": "grey",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 138.65887451171875,
					"y": 28.658843994140625
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5r3wu48",
			"typeName": "shape"
		}
	]
}